{
  "name": "bog_tracker_mplit_neolo",
  "version": "0.0.1",
  "exports": {
    "node": {
      "import": "./node.mjs",
      "default": "./node.js"
    },
    "types": "./web.d.ts",
    "import": "./web.mjs",
    "default": "./web.js"
  },
  "main": "./web.js",
  "module": "./web.mjs",
  "browser": "./web.js",
  "types": "./web.d.ts",
  "keywords": [
    "$bog_tracker_mplit_neolo",
    "$bog_tracker_mplit",
    "$bog_tracker",
    "$bog"
  ],
  "dependencies": {}
}